@charset "UTF-8";
/** 全体に反映させる **/
ul li a:hover{
  color: #0bd;
    }
html {
    color: rgb(65, 39, 2);
    font-size: 100%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2 {
    font-family: 'Philosopher', sans-serif;
    font-weight: 500;
    font-size: 5.5rem;
}
body {
    font-family: "Helvetica Neue",
      Arial,
      "Hiragino Kaku Gothic ProN",
      "Hiragino Sans",
      Meiryo,
      sans-serif;
      margin: 0;
      display: flex;
      flex-flow: column;
      min-height: 100vh;
  }
  main {
      flex: 1;
  }
  img {
      width: 100%;
  }
  /** スマホの幅375　**/
/** 背景 **/
.back {
    background-image: url(../image/main-bg.jpg) ;
    background-position: top center;
    background-size: cover;
    height: 100vh;
}
/** 共通ヘッダー **/
header {
    height: 15vh;
}
.header-box {
    display: flex;
    justify-content: space-around;
}
header img{
    width: 14em;
    margin: 1em 30%;
}
header ul {
    display: flex;
    margin: 1em 0;
}
header ul li {
    list-style-type: none;
    margin: 1em;
    font-size: 1.2em;
}
header a {
    text-decoration: none;
    color: rgb(65, 39, 2);
}
@media ( max-width: 750px ){
    .header-box {
        flex-direction: column;
        align-items: center;
    }
    header img {
        margin: 1em 0 0;
    }
    header li {
        font-size: 1em;
    }
}

/** フッター **/
.fbox {
    min-height: 100vh;
    padding-bottom: 100px;
    position: relative;
    box-sizing: border-box;
}
footer {
    width: 100%;
    background :rgb(71, 46, 31);
    color:#fff;
    text-align: center;
    position: absolute;
    padding: 30px 0;
    bottom: 0;
}
/** ホーム **/
.home_main {
    height: 85vh;
    line-height: 6.3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home_main2 p {
    font-size: 1.2em;
}
.home_main3 {
    line-height: 3.5em;
}
.home_main button {
    background: #0bd;
    color: white;
    font-size: 120%;
    font-weight: 700;
    letter-spacing: 3px;
    border-radius: 5px;
    width: 12em;
}
.home_main button:hover {
    filter: brightness(80%);
}
@media ( max-width: 750px ) {
    .home_main {
        height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 25% auto;
        line-height: normal;
    }
    .home_main h2 {
        font-size: 220%;
        text-align: center;
    }
    .home_main2 p {
        font-size: 1em;
        padding: 0 2%;
    }
    article h2 {
        font-size: 1.5em;
        letter-spacing: normal;
    }
    
}
/** ニュース背景 **/
.back2 {
    background-image: url(../image/news-bg.jpg);
    background-position: top;
    width: 100%;
}
.back2 h2 {
    text-align: center;
}
.back2 header {
    height: 40vh;
}

/** ニュース本文 **/
.news_flex {
    width: 100%;
    margin: 3% auto;
    display: flex;
}
.aicon {
    color: #fff;
    background: #0bd;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    text-align: center;
    margin-right: 3%;
    padding-top: 10px;
    float: left;
}
.aicon .ue {
    font-size: 2em;
    border-bottom: solid 1px #fff;
    margin: 0px 0.8em;
    padding: 0.3em 0;
}
.aicon .sita {
    padding: 0.3em 0 0;
    font-size: 1.5em;
}
.article-space {
    margin: 3% 0;
}
article {
    padding:0 13%;
    flex: 3;
}
.tata-header {
    font-size: 2em;
    letter-spacing: 3px;
}
aside {
    padding-right: 15%;
    flex: 1;
}
aside h3 {
    font-size: 120%;
    font-weight: 600;
    font-family: sans-serif;
    border-bottom: solid 3px #0bd;
    padding: 1em 0.5em 0.5em;
}
.list ul li {
    list-style-type: none;
    border-bottom: solid 1px #787;
    padding: 0.7em 0.5em;
}
.list a{
    text-decoration: none;
    color: rgb(65, 39, 2);
    font-weight: normal;
}
.list {
    margin-bottom: 25%;
}
aside p {
    padding: 1em;
    padding-left: 0.5em;
}
@media ( max-width: 750px ) {
    .back2 {
        background-size: cover;
    }
    .back2 header {
        height: 45vh;
    }
    .back2 h2 {
        font-size: 300%;
    }
    article {
        padding: 4%;
        height: 150vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    aside {
        padding: 4%;
        margin-top: 8%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .aicon {
        width: 5em;
        height: 5em;
    }
    .aicon .ue {
        font-size: 1.3em;
        border-bottom: solid 1px #fff;
        margin: 0 0.7em;
        padding-bottom: 0.2em;
    }
    .aicon .sita {
        padding: 0.3em 0 0;
        font-size: 1em;
    }
    .tata-header {
        font-size: 1.5em;
        letter-spacing: normal;
    }
    .news_flex {
        display: inherit;
    }
    .list {
        margin-bottom: 0;
    }
}
/** メニュー背景 **/
.back3 {
    background: rgba(253, 253, 253, 0.363);
    background-blend-mode: screen;
    background-image: url(../image/menu-bg.jpg) ;
    background-position: top center;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100vh;
}
.menu_div {
    clear: both;
    width: 32%;
    margin: auto;
    margin-bottom: 18%;
    padding-top: 8%;
}
.menu_div h2 {
    text-align: center;
    margin: 10%;
}
.menu_div p {
    font-size: 120%;
}

/** メニュー本文 **/

.container {
    margin: 0 16%;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 25% 25%;
}
.item {
    height: 100%;
}
.box-bigl {
    grid-column: 1 / 3;
    grid-row: 1 / 3;

}
.fbox3 {
    min-height: 100vh;
    height: 275vh;
    padding-bottom: 100px;
    position: relative;
    box-sizing: border-box;
}
@media ( max-width: 750px ) {
    .back3 {
        background-size: cover;
    }
    .menu-main {
        margin-top: 100px;
    }
    .menu_div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 0 150px;
        padding: 0;
    }
    .menu_div h2 {
        font-size: 300%;
    }
    .menu_div p {
        padding: 4%;
    }
    .container {
        display: flex;
        flex-direction: column;
        padding: 4%;
        margin: 0;
        gap: 0;
    }
    .menu-footer {
        position: initial;
    }
}
/** コンタクト背景　**/
.back4 {
    background: rgba(253, 253, 253, 0.363);
    background-blend-mode: screen;
    background-image: url(../image/contact-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 95vh;
}
.fbox4 {
    min-height: 100vh;
    height: 272vh;
    padding-bottom: 100px;
    position: relative;
    box-sizing: border-box;
}
.formbox {
    margin: 0 15%;
}
.formbox h2{
    margin-bottom: 2%;
}
.formbox dl {
    margin: 0 0 1%;
}
.formbox dt {
    font-size: 1em;
}
.formbox dt{
    margin: 0 0 1%;
}
.formbox dd {
    margin: 0 0 1.5%;
}
/**　インプット回り　**/
.formbox input,
.formbox textarea {
    border-radius: 3%;
    border: solid rgba(255, 255, 255, 0.397);
    background: rgb(255 254 254 / 55%);
}
.formbox button:hover {
    filter:brightness(80%)
}
input:focus,
textarea:focus {
    border: solid #0bd;
    outline:  0;
}

.formbox input {
    width: 17em;
    height: 3em;
}
.formbox textarea {
    width: 34em;
    height: 7em;
}
.formbox button {
    padding: 0.6em 1em;
    background: #0bd;
    color: #fff;
    width: 5em;
    border-radius: 5%;
    font-size: 1.3em;
}
/** マップ **/
.mapbox {
    display: flex;
    margin: 7% 15% 0;
}
.maptext {
    width: 25%;
    padding-right: 4%;
}
.transform {
    border-bottom: solid 3px #0bd;
    margin-bottom: 10%;
    padding-bottom: 5%;
}
.maptext h3 {
    transform: scale(0.9, 1);
    font-size: 150%;
    font-weight: 100;
}
.maptext p {
    margin: 2% 0 2% 5%;
}
.iframe {
    position: relative;
    width: 72%;
    padding-top: 45%;
}
.iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  /** SNS **/
  .snsbox {
      display: flex;
      justify-content: space-between;
      margin: 5% 0;
      padding: 3% 15%;
      background: #fbf2f2eb;
  }
  .snsbody{
      width: 300px;
      height: 500px;
  }
  .snsbody p {
      border-bottom:solid 2px #0bd;
      font-size: 120%;
      padding: 5%;
      margin-bottom: 10%;
  }
/** マップ750px以下 **/
@media ( max-width: 750px ) {
    #contact-header {
        height: 25vh;
    }
    #contact-header li {
        font-size: 1em;
    }
    #contact-header ul {
        margin: 0;
    }
    .back4 {
        background-size: cover;
    }
    .formbox {
        margin: 0 5% 50px;
    }
    .formbox > h2 {
        font-size: 300%;
    }
    .formbox dd {
        margin: 0 0 3%;
    }
    .formbox input {
        width: 100%;
    }
    .formbox textarea {
        width: 100%;
        height: 5em;
    }
    .mapbox {
        flex-direction: column;
        margin: 7% 5% 0;
    }
    .maptext {
        width: 100%;
        padding-right: 0;
    }
    .iframe {
        width: 100%;
        padding-top: 90%;
    }
    .snsbox {
        flex-direction: column;
        margin: 5% 0;
        padding: 3% 5%;
    }
    .snsbody {
        width: 100%;
        height: 100%;
        padding-bottom: 5%;
    }
    .snsbody p {
        padding: 5% 2%;
        margin-bottom: 7%;
    }
    element.style {
        width: 100%;
    }
    .contact footer {
        position: initial;
    }
}